body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100vw;
  @include hide-scrollbar; 
}

.app {
  display: grid;
  //grid-template-columns: 2fr 4fr 3fr;
  grid-template-columns: 1fr 7fr 5fr;
  grid-template-rows: 1fr auto;
  width: 100vw;
  //height: 100vh;
  //min-width: 700px;
}

/*.app-content {
  display: flex;
  justify-content: space-between;
}*/

.center-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.main-content {
  position: inherit;
  z-index: 1;
  grid-column: 2 / 3;     //maybe unset grid columns not used
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 12px;
}

.nav-bar {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  @include separator(right);
  width: $nav-bar-width-normal;
}

.users-bar {
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
}

.stories-bar {
  padding: 8px 0;;
}

.new-posts-overlay {
  z-index: 30;
  position: fixed;
  left: 50%;
  top: 52px; //10px;
  visibility: hidden;
}

.new-posts-visible {
  visibility: visible;
}

.new-posts-button {
  width: 82px;
  height: 34px;
  padding: 1px 6px;
  border-radius: 22%;
  border: $color-border 0px outset;
  background-color: white;
  color: $color-default;
  font-size: $font-size-normal;
  font-weight: $font-weight-normal;
  font-family: inherit;
  line-height: $line-height-normal;
}

.new-notification-overlay {
  z-index: 30;
  position: fixed;
  left: 39px;
  top: 284px;
  visibility: hidden;
  width: 7px;
  height: 7px;
  padding: 3.5px 3.5px;
  border-radius: 50%;
  border: white 1.5px solid;
  background-color: $color-like;
}

.new-notification-visible {
  visibility: visible;
}


  
  