.create-story-image {
    @include modal-layout;
    width: 32%;
    padding-bottom: 2px;
}

.create-new-post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 17fr;
    justify-items: center;
    margin: 25px;
    .title {
        font-weight: $font-weight-normal;
        font-size: $font-size-large;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        padding-bottom: 10px;
        margin-top: -10px;
        @include separator($side: bottom);
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        svg {

        }
        span {
            font-size: $font-size-large-caption;
            font-weight: $font-weight-light;
        }
        button {
            background-color: $color-button;
            color: white;
            font-weight: $font-weight-normal;
            font-size: $font-size-normal;
            padding: 7px 15px;
            border-radius: 5px;
        }
    }
}


